APP_ENV=local
APP_DEBUG=true
APP_KEY=1MeGblW5glLsCdD4JANFXqU0kEweKyfk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ikurab
DB_USERNAME=ikurab
DB_PASSWORD=huh075came453

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
